# MongoDB Configuration
MONGODB_URI=mongodb://mongodb:27017/easyshop

# Next.js Configuration
NODE_ENV=production
PORT=3000
NEXT_TELEMETRY_DISABLED=1

# Authentication
NEXTAUTH_URL=http://localhost:8081
NEXTAUTH_SECRET=tel/ycZ2b7gLWRW7xwlvkarEpsFyphFlVw1by5A+MHw=
JWT_SECRET=+AZYKdPI7An0XwWto7UznRCbztJ3Rp8LUdoKW+4oCKk=

# Application URL
NEXT_PUBLIC_APP_URL=http://localhost:8081
